<HEAD>
<SCRIPT language="JavaScript">
<!--hide

var password;
var pass1="Admin133";

password=prompt('Please enter your password to view this page!',' ');

if (password==pass1)
  alert('Password Correct! Click OK to enter!');
else
   {
    window.location="index.html";
    }

//-->
</SCRIPT>
</HEAD>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Guide.html">Lag Fix Guide</a>
  <a href="banappeals.html">Ban Appeals</a>
  <a class="inactive" href="403">Contact Us (Locked)</a>
  <a href="Rules.html">Rules</a>
  <a class="inactive" href="403">Chat Room (Locked)</a>
  <a class="active" href="adminsignin.html">Admin Panel</a>
</div>

<div style="padding-left:16px">
	<!DOCTYPE html> 

<html lang="en"> 

<head> 

  <meta charset="UTF-8"> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>Button Links</title> 

  <style> 

    /* Style for button container */ 

    .button-container { 

      display: flex; 

      gap: 15px; 

      justify-content: center; 

      padding: 20px; 

    } 

 

    /* Style for buttons */ 

    .button { 

      padding: 15px 30px; 

      font-size: 16px; 

      color: #fff; 

      background-color: #007bff; 

      border: none; 

      border-radius: 5px; 

      cursor: pointer; 

      text-decoration: none; 

      transition: background-color 0.3s; 

    } 

 

    /* Hover effect */ 

    .button:hover { 

      background-color: #0056b3; 

    } 

  </style> 

</head> 

<body> 

 

  <div class="button-container"> 

    <a href="https://github.com/shscraft/shscraft.github.io" class="button" target="_blank">Official Repository (Official Dev) 1</a> 

    <a href="https://shscraft.github.io" class="button" target="_blank">SHS Web 2</a> 

    <a href="https://github.com/401128/shscraft" class="button" target="_blank">Shs Github User 3</a> 

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeeJlzF81FC0RJyEKb3xvO7gwPf-yhPm0vba2f564Xoj7t-RA/viewform" class="button" target="_blank">Ban Appeal Form 4</a> 

  </div> 

 

</body> 

</html> 
	
	

</div>


</html> 

</body>
</html>
