<!DOCTYPE html>
<!-- <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Guide.html">Lag Fix Guide</a>
  <a href="banappeals.html">Ban Appeals</a>
  <a class="active" href="contact.html">Contact Us</a>
  <a href="Rules.html">Rules</a>
  <a href="adminsignin.html">Web Admin Sign in</a>
</div> -->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Contacts</title>
  <link rel="stylesheet" href="./ComingSoon.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body> 
  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
</body>
<!-- partial -->
  
</body>
</html>

<html lang="de">
    <head>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        </style>
    </head>
    <body>
    <div class="my-block">
       <h1>Page Under Construction</h1><br />
       Check Back Later
    </div>
    </body>
</html>
